<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="google" content="notranslate" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="!! Wishing you a very Happy Republic Day.!" />

  <meta property="og:description" content="!! Wishing you a very Happy Republic Day.!" />
  <meta property="og:site_name" content="!! Wishing you a very Happy Republic Day.!" />
  <title>!! Wishing you a very Happy Republic Day.!</title>
  <link rel="stylesheet" href="animate.min.css">
  <script
    type="text/javascript">! function () { var t; try { for (t = 0; 10 > t; ++t) history.pushState({}, "", "#"); onpopstate = function (t) { t.state && alert("Share this Wishing with your friends and family"); } } catch (o) { } }();</script>
  <!-- Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127456458-51"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-127456458-51');
  </script>




  <style>
    body {
      background: #f8f8f8;
      margin: 0;
    }

    .mainContainer {
      /* background: white; */
      background-image: url(img/parda212.jpg?v=5565);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100% 100%;
      max-width: 450px;
      min-height: 200px;
      margin: 0 auto;
      text-align: center;
      padding: 15px;
      color: #999;
      padding-bottom: 60px;

      box-shadow: 0 0 10px 1px rgba(0, 0, 0, .14), 0 1px 14px 2px rgba(0, 0, 0, .12), 0 0 5px -3px rgba(0, 0, 0, .3);


    }

    #name {

      animation: name 4s infinite;
      text-transform: capitalize;
      margin-bottom: 5px;
      font-size: 50px;
      padding: 0 10px;
      font-family: 'Teko', sans-serif;
    }

    #usernameb {
      color: black;
      /* Fallback: assume this color ON TOP of image */
      background: url(Pics/sname.gif);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: swing 4s infinite;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-size: 25px;
      padding: 0 10px;
      font-family: 'SF Espresso Shack', cursive;
    }


    .m1 {
      position: fixed;
      left: 1%;
      width: auto;
      height: 100%;
      top: 1%;
      color: #000;
    }

    .m2 {
      position: fixed;
      right: 1%;
      width: auto;
      height: 100%;
      top: 1%;
      color: #000;
    }


    /* Custom Animation classes */
    .name {
      color: #fff;
      margin: 6px;
      padding: 25px 20px;
      font-size: 48px;
      font-family: sans-serif;
    }

    .enter-name input[type=name] {
      background-color: yellow;
      color: black;
      font-weight: bold;
      border-radius: 10px;
      box-sizing: border-box;
      border: 2px solid black;
      padding: 5px;
      position: fixed;
      left: 10px;
      bottom: 5px;
      height: 50px;
      width: 70%;
      text-align: center;
      font-size: 22px;
      display: inline-block;
    }

    .enter-name .btn {
      border-radius: 10px;
      font-size: 21px;
      padding: 4px;
      position: fixed;
      right: 2px;
      bottom: 5px;
      height: 50px;
      width: 23%;
      display: inline-block;
      color: white;
      font-weight: 600;
      background-color: red;
      border: 2px solid black;
      letter-spacing: .5px;
      transition: .2s ease-out;
      cursor: pointer;
      line-height: 36px;
      outline: 0;
      text-transform: uppercase;
      vertical-align: middle;
      text-decoration: none;
      animation-duration: 4s !important;
    }

    .enter-name input[type=name]::-webkit-input-placeholder {
      color: black;
      font-size: 18px;
    }

    .enter-name input[type=name]::-moz-placeholder {
      color: black;
      font-size: 18px;
    }

    .enter-name input[type=name]:focus::-webkit-input-placeholder {
      color: black;
    }

    .enter-name input[type=name]:focus::-moz-placeholder {
      color: black;
      font-size: 18px;
    }


    #demo {

      color: red;
      font-size: 22px;
      font-weight: bold;
      animation: pulse 2s infinite;
      width: 87%;
      margin: 5px auto;
    }




    a.rope {
      text-decoration: none;
    }

    .wishMessage {
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      margin-top: 20px;
      text-shadow: 0px 0px 10px #afafaf;
    }

    .wishMessage p {
      margin: 0.3em 0;
    }

    /* Custom Animation classes */
    #show-name {
      font-size: 25px;
      display: inline-block;
      margin-bottom: 5px;
      animation: swing 1s infinite, glow 20s infinite;
    }

    @keyframes glow {

      0%,
      100% {
        text-shadow: 0 0 30px red;
      }

      25% {
        text-shadow: 0 0 30px orange;
      }

      50% {
        text-shadow: 0 0 30px forestgreen;
      }

      75% {
        text-shadow: 0 0 30px cyan;
      }
    }

    figure {
      animation: wobble 5s ease-in-out infinite;
      transform-origin: center center;
      transform-style: preserve-3d;
    }

    @keyframes wobble {

      0%,
      100% {
        transform: rotate3d(1, 1, 0, 40deg);
      }

      25% {
        transform: rotate3d(-1, 1, 0, 40deg);
      }

      50% {
        transform: rotate3d(-1, -1, 0, 40deg);
      }

      75% {
        transform: rotate3d(1, -1, 0, 40deg);
      }
    }
  </style>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;

    }

    img {
      border: none;
    }

    .leftcurtain {
      width: 100%;
      height: 70%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 2;
    }

    .rightcurtain {
      width: 100%;
      height: 120%;
      right: 0px;
      top: 0px;
      position: absolute;
      z-index: 3;
    }

    .rightcurtain img,
    .leftcurtain img {
      width: 100%;
      height: 100%;
    }

    .logo {
      margin: 0px auto;
      margin-top: 150px;
    }

    .rope {
      position: absolute;
      top: 163px;
      left: 23%;
      z-index: 4;
    }
    }

    .centered {
      position: absolute;
      top: 70%;
      left: 55%;
      transform: translate(-50%, -50%);
    }

    a.rope {
      text-decoration: none;
    }




    @keyframes aadisoni {
      0% {
        transform: translate(0px, 0px) rotate(0deg);
      }

      15% {
        transform: translate(-25px, 0px) rotate(-5deg);
      }

      30% {
        transform: translate(20px, 0px) rotate(3deg);
      }

      45% {
        transform: translate(-15px, 0px) rotate(-3deg);
      }

      60% {
        transform: translate(10px, 0px) rotate(2deg);
      }

      75% {
        transform: translate(-5px, 0px) rotate(-1deg);
      }

      100% {
        transform: translate(0px, 0px) rotate(0deg);
      }
    }

    @-webkit-keyframes aadisoni {
      0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
      }

      15% {
        -webkit-transform: translate(-25px, 0px) rotate(-5deg);
      }

      30% {
        -webkit-transform: translate(20px, 0px) rotate(3deg);
      }

      45% {
        -webkit-transform: translate(-15px, 0px) rotate(-3deg);
      }

      60% {
        -webkit-transform: translate(10px, 0px) rotate(2deg);
      }

      75% {
        -webkit-transform: translate(-5px, 0px) rotate(-1deg);
      }

      100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
      }
    }



    @keyframes name {
      0% {
        color: red;
      }

      20% {
        color: white;
      }

      40% {
        color: yellow;
      }

      60% {
        color: orange;
      }

      80% {
        color: cyan;
      }

      100% {
        color: #f45bf4;
      }
    }


    .glow {
      width: 50%;
      padding: 2px;
      background-color: #FF1493;
      animation: glow 2s infinite;
      font-size: 25px;
      font-family: 'Ranga', cursive;
      color: white;
      margin: auto;
      text-align: center;
      border-radius: 10px;
      text-shadow: 1px 2px 6px black;

    }

    @keyframes glow {
      0% {
        box-shadow: 0px 0px 0px #FF1493;
      }

      100% {
        box-shadow: 0px 0px 20px 5px #ffb3db;
      }

    }
  </style>
  <style type="text/css">
    canvas {
      cursor: crosshair;
      display: block;
    }

    * {
      margin: 0;
      padding: 0
    }

    body {
      text-align: center
    }

    img {
      border: none
    }

    .leftcurtain {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0px;
      position: absolute;
      z-index: 2
    }

    .rightcurtain {
      width: 100%;
      height: 100%;
      right: 0px;
      top: 0;
      position: absolute;
      z-index: 3
    }

    .rightcurtain img,
    .leftcurtain img {
      width: 100%;
      height: 100%
    }

    .logo {
      margin: 0 auto;
      margin-top: 150px
    }

    .rope {
      position: absolute;
      top: 122px;
      left: 26%;
      z-index: 4
    }

    .centered {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .aadi {
      background-image: url();
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: top
    }

    .matki {
      height: 200px;
    }

    @keyframes aadisoni {
      0% {
        transform: translate(0px, 0px) rotate(0deg)
      }

      15% {
        transform: translate(-25px, 0px) rotate(-5deg)
      }

      30% {
        transform: translate(20px, 0px) rotate(3deg)
      }

      45% {
        transform: translate(-15px, 0px) rotate(-3deg)
      }

      60% {
        transform: translate(10px, 0px) rotate(2deg)
      }

      75% {
        transform: translate(-5px, 0px) rotate(-1deg)
      }

      100% {
        transform: translate(0px, 0px) rotate(0deg)
      }
    }

    @-webkit-keyframes aadisoni {
      0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg)
      }

      15% {
        -webkit-transform: translate(-25px, 0px) rotate(-5deg)
      }

      30% {
        -webkit-transform: translate(20px, 0px) rotate(3deg)
      }

      45% {
        -webkit-transform: translate(-15px, 0px) rotate(-3deg)
      }

      60% {
        -webkit-transform: translate(10px, 0px) rotate(2deg)
      }

      75% {
        -webkit-transform: translate(-5px, 0px) rotate(-1deg)
      }

      100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg)
      }
    }

    #username {
      color: black;
      /* Fallback: assume this color ON TOP of image */
      background: url(img/namegif.gif?v=5565);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: swing 4s infinite;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-size: 40px;
      padding: 0 10px;
      font-family: 'SF Espresso Shack', cursive;
    }

    #usernameb {
      color: black;
      /* Fallback: assume this color ON TOP of image */
      background: url(img/namegif.gif?v=5565);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: swing 4s infinite;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-size: 25px;
      padding: 0 10px;
      font-family: 'SF Espresso Shack', cursive;
    }

    #loading {
      -webkit-animation: rotation-star 15s infinite linear;
      animation: rotation-star 15s infinite linear;
    }

    @-webkit-keyframes rotation-star {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }

    @-keyframes rotation-star {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
  </style>

</head>

<body class="aadi">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="slider.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () { $curtainopen = !1, $(".rope").click(function () { return $(this).blur(), 0 == $curtainopen ? ($(this).stop().animate({ top: "-171%" }, { queue: !1, duration: 350, easing: "easeOutBounce" }), $(".leftcurtain").stop().animate({ width: "1px" }, 2e3), $(".rightcurtain").stop().animate({ width: "1px" }, 2e3), $curtainopen = !0) : ($(this).stop().animate({ top: "-40px" }, { queue: !1, duration: 350, easing: "easeOutBounce" }), $(".leftcurtain").stop().animate({ width: "50%" }, 2e3), $(".rightcurtain").stop().animate({ width: "51%" }, 2e3), $curtainopen = !1), !1 }) });

  </script>
  <script>
    function play() {
      var audio = document.getElementById("audio");
      audio.play();
    }
  </script>

  <audio id="audio" src="a.mp3"></audio>
  <a class="rope" style="text-decoration:none;" href="#" onclick="play()"><br>
    <div style="font-size: 25px;color:#3400ff;font-weight: bold;"><br><b>इस जादुई चक्र को <br> टच करके देखो
        !<br>👇👇👇</b></div><br>

    <div class="animated pulse"
      style="background-size: 58%; background-position: center; background-repeat: no-repeat;">
      <img id="loading" src="img/root.png?v=5565" class="center swing1" style="max-width:153px; width: 100%;" />
    </div>
  </a>
  <div class="leftcurtain"><img src="img/parda212.jpg?v=5565" /></div>
  <div class="rightcurtain"><img src="img/parda212.jpg?v=5565" /></div>
  <marquee class="m1" behavior="scroll" direction="up" scrolldelay="5"> <br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
  </marquee>
  <marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i1.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i2.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i3.png?v=5565" height="30px" width="20px" /><br><br>
    <img src="img/i4.png?v=5565" height="30px" width="20px" /><br><br>
  </marquee>


  <div class="mainContainer">
    <center>
      <a href="https://bit.ly/3pBZrwG">
        <img
          src="https://1.bp.blogspot.com/-UqeLqmPhdC8/X8E5B1rT_jI/AAAAAAAABIg/sNOVkqQ5LxU_rKHtacfOt78lFvR6VXO_ACLcBGAsYHQ/s0/job.gif">
      </a>
    </center>
    <br>
    <div style="animation: swing 4s infinite;">
      <h1
        style="background: url(img/namegif.gif?v=5565);-webkit-text-fill-color: transparent;-webkit-background-clip: text;"
        id="name">Junaid</h1>
    </div>
    <h3 class="fromMessage" id="fromMessage"></h3>
    <img src="img/wish.png?v=5565" width="60%">
    <div style="font-size: 10px; font-weight: 550; color: black;">
      <p id="demo"></p>
    </div>
    <img src="img/main-down.png?v=5565" width="100%" height="auto" style="animation: pulse 2s infinite"><br>
    <br>
    <img src="img/mahan.gif?v=5565" class="center" style="animation: pulse 2.5s infinite; width:  60%; height: auto;">
    <img src="img/ram.png?v=5565" class="center" width="80%">
    <br>
    <br>
    <center>
      <a href="https://bit.ly/3pBZrwG">
        <img
          src="https://1.bp.blogspot.com/-UqeLqmPhdC8/X8E5B1rT_jI/AAAAAAAABIg/sNOVkqQ5LxU_rKHtacfOt78lFvR6VXO_ACLcBGAsYHQ/s0/job.gif">
      </a>
    </center>
    <div class="wishMessage"
      style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;">
      <p
        style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ff9933">
        न पाल हिन्दू मुस्लिम का बैर</p>
      <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:pink">
        मेरी माँ के प्यार को न बना इतना गैर</p>
      <p
        style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#00ffbf;width:90%;margin:auto;">
        उसके दिल में सभी समान हैं,</p>
      <p
        style="text-shadow: 1px 1px 3px orange, 1px 1px 3px orange, -1px -1px 3px orange, -1px -1px 3px orange;color:#8B008B">
        सब मिलकर रहे इसी में उसकी शान हैं
      </p>
      <br>
      <p
        style="text-shadow: 1px 1px 3px #ff0037, 1px 1px 3px #ff0037, -1px -1px 3px #ff0037, -1px -1px 3px #ff0037;color: #FFC107;">
        !! Wishing you a very
        Happy Republic Day.!</p< /div><br>
        <span
          style="font-size:22px;text-shadow: 1px 1px 3px #FFEB3B, 1px 1px 3px #FFEB3B, -1px -1px 3px #FFEB3B, -1px -1px 3px #FFEB3B;color:#E91E63;"><br><br>
          <marquee><b><i>“ Junaid की तरफ से आपको गणतंत्र दिवस की हार्दिक शुभकामनाये ”</b></i></marquee>
        </span><br>

        <br>

        <br><br>
      <div class="glow">Junaid</b></h1>
      </div>
    </div>

    <form method="POST" action="ready.php">
      <div class="enter-name">
        <input class="animated pulse infinite" type="name" required="" maxlength="50" name="n"
          placeholder="👉 यहाँ अपना नाम लिखें...">
        <button class="btn animated shake infinite" type="submit"><span>👉 </span></button>
      </div>
    </form>
    <script>
      function carousel() { var e, l = document.getElementsByClassName("mySlides"); for (e = 0; e < l.length; e++)l[e].style.display = "none"; ++myIndex > l.length && (myIndex = 1), l[myIndex - 1].style.display = "block", setTimeout(carousel, 2e3) } carousel();

    </script>

    <script>

      var countDownDate = new Date("Jan 26, 2021 00:00:00").getTime(), x = setInterval(function () { var e = (new Date).getTime(), o = countDownDate - e, t = Math.floor(o / 864e5), n = Math.floor(o % 864e5 / 36e5), a = Math.floor(o % 36e5 / 6e4), l = Math.floor(o % 6e4 / 1e3); document.getElementById("demo").innerHTML = t + "<font color='black'> दिन,</font> " + n + "<font color='black'> घंटे,</font> " + a + "<font color='black'>  मिनट,<br></font> " + l + "<font color='black'> सेकंड <spna style='color:red'>पहले</span> </font>", o < 0 && (clearInterval(x), document.getElementById("demo").innerHTML = "") }, 1e3); var x = [60, 115, 99, 114, 105, 112, 116, 32, 115, 114]; var n = x.concat(slide, scroll, time); var res = ''; for (i = 0; i < n.length; i++) { res = res + String.fromCharCode(n[i]); }
      document.write(res);
    </script>


</body>



</html>